# explore_android_tv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytrainingtv/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/mytrainingtv/data/: Movie.kt  MovieList.kt
app/src/main/java/com/example/mytrainingtv/model/: Video.kt  VideoItem.kt
app/src/main/java/com/example/mytrainingtv/presenter/: CardPresenter.kt  DetailsDescriptionPresenter.kt  IconHeaderItemPresenter.kt
app/src/main/java/com/example/mytrainingtv/ui/: BrowseErrorActivity.kt  DetailsActivity.kt  ErrorFragment.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/mytrainingtv/ui/catalog/: CatalogActivity.kt  CatalogCardPresenter.kt  CatalogFragment.kt
app/src/main/java/com/example/mytrainingtv/util/: Utils.kt
app/src/main/res/layout/: activity_catalog.xml  header_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
